#CONFIGURATION
server.port = 8083


#DATA SOURCE CONFIGURATION

spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.username = root
spring.datasource.password = root


#HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto = 
#CREATE - DROPS EXISTING SCHEMA AND CREATES A NEW ONE
#UPDATE - UPDATES THE SCHEME
#CREATE-DROP - DROPS EXISTING SCHEMA WHEN SESSIONFACTORY IS CLOSED
#VALIDATE - VALIDATES THE SCHEMA STRUCTURE BUT WILL NOT CREATE IT

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true 